{
  "AllowedHosts": "*",
  "Serilog": {
    "MinimumLevel": {
      "Default": "Verbose",
      "Override": {
        "System": "Warning",
        "Microsoft": "Warning"
      }
    }
  },
  "Polly": {
    "MaxTrys": 3,
    "TimeDelay": 3
  },
  "ConnectionStrings": {
    "DataBase": "Data Source=DESKTOP-D0KMML8\\SQLEXPRESS; Initial Catalog=DigitalWare; Integrated Security=True;"
  }
}
